<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Attendees_At_Events_MHW' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='hacker_house_info_2022 (Miami_HW)' inline='true' name='federated.08p2aoo0msdhrx17tqk1o1ame7h1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02bi1a31acr10w1al016q01v8hq8'>
            <connection class='mysql' dbname='Miami_HW' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.02bi1a31acr10w1al016q01v8hq8' name='hacker_house_info_2022' table='[hacker_house_info_2022]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[house_name]</local-name>
            <parent-name>[hacker_house_info_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hacker_job]</local-name>
            <parent-name>[hacker_house_info_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combo_count]</local-name>
            <parent-name>[hacker_house_info_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hacker_house_info_2022' datatype='table' name='[__tableau_internal_object_id__].[hacker_house_info_2022_4A535DC18E564128B3F4F1BE3F300020]' role='measure' type='quantitative' />
      <column caption='Combo Count' datatype='integer' name='[combo_count]' role='measure' type='quantitative' />
      <column caption='Hacker Job' datatype='string' name='[hacker_job]' role='dimension' type='nominal' />
      <column caption='House Name' datatype='string' name='[house_name]' role='dimension' type='nominal' />
      <column-instance column='[hacker_job]' derivation='None' name='[none:hacker_job:nk]' pivot='key' type='nominal' />
      <column-instance column='[house_name]' derivation='None' name='[none:house_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Hacker Job,House Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hacker_job:nk]' />
          <groupfilter function='level-members' level='[none:house_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_luma_events_2023 (Miami_HW)' inline='true' name='federated.0awixag0ke6kmr1dppvn50uvwq87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13uw3in0m7gixs1crhyqw1bd1l8t'>
            <connection class='mysql' dbname='Miami_HW' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.13uw3in0m7gixs1crhyqw1bd1l8t' name='all_luma_events_2023' table='[all_luma_events_2023]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emails]</local-name>
            <parent-name>[all_luma_events_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21_subs_total]</local-name>
            <parent-name>[all_luma_events_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21_subs_at_events]</local-name>
            <parent-name>[all_luma_events_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22_subs_total]</local-name>
            <parent-name>[all_luma_events_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22_subs_at_events]</local-name>
            <parent-name>[all_luma_events_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23_subs_total]</local-name>
            <parent-name>[all_luma_events_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23_subs_at_events]</local-name>
            <parent-name>[all_luma_events_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022 @Luma' datatype='real' default-format='p0%' name='[2021 @Luma (copy)_5815202718361600002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([22_subs_at_events]) / SUM([22_subs_total])' />
      </column>
      <column caption='2023 @Luma' datatype='real' default-format='p0%' name='[2022 @Luma (copy)_5815202718361866243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([23_subs_at_events]) / SUM([23_subs_total])' />
      </column>
      <column caption='21 Subs At Events' datatype='integer' name='[21_subs_at_events]' role='measure' type='quantitative' />
      <column caption='21 Subs Total' datatype='integer' name='[21_subs_total]' role='measure' type='quantitative' />
      <column caption='22 Subs At Events' datatype='integer' name='[22_subs_at_events]' role='measure' type='quantitative' />
      <column caption='22 Subs Total' datatype='integer' name='[22_subs_total]' role='measure' type='quantitative' />
      <column caption='23 Subs At Events' datatype='integer' name='[23_subs_at_events]' role='measure' type='quantitative' />
      <column caption='23 Subs Total' datatype='integer' name='[23_subs_total]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:21_subs_at_events:qk]&quot;' value='21&apos; Subs @Luma Event' />
          <alias key='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:21_subs_total:qk]&quot;' value='21&apos; Subs @MHW 2023' />
          <alias key='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:22_subs_at_events:qk]&quot;' value='22&apos; @Luma Event 2023' />
          <alias key='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:22_subs_total:qk]&quot;' value='22&apos; @MHW 2023' />
          <alias key='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:23_subs_at_events:qk]&quot;' value='23&apos; @Luma Event 2023' />
          <alias key='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:23_subs_total:qk]&quot;' value='23&apos; @MHW 2023' />
        </aliases>
      </column>
      <column caption='2021 @Luma' datatype='real' default-format='p0%' name='[Calculation_5815202718360416257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([21_subs_at_events]) / SUM([21_subs_total])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_luma_events_2023' datatype='table' name='[__tableau_internal_object_id__].[all_luma_events_2023_E8C799949B4647F6A65CC12A11367FC2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all_luma_events_2023_E8C799949B4647F6A65CC12A11367FC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_luma_events_2023_E8C799949B4647F6A65CC12A11367FC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21_subs_at_events]' derivation='Sum' name='[sum:21_subs_at_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21_subs_total]' derivation='Sum' name='[sum:21_subs_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[22_subs_at_events]' derivation='Sum' name='[sum:22_subs_at_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[22_subs_total]' derivation='Sum' name='[sum:22_subs_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23_subs_at_events]' derivation='Sum' name='[sum:23_subs_at_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23_subs_total]' derivation='Sum' name='[sum:23_subs_total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hacker_location_2022 (Miami_HW)' inline='true' name='federated.0p6qq6d05piqtx19z6lqv1ne1lzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qzz5xq1phx2h4172xk7013thwb1'>
            <connection class='mysql' dbname='Miami_HW' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1qzz5xq1phx2h4172xk7013thwb1' name='hacker_location_2022' table='[hacker_location_2022]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hacker_job]</local-name>
            <parent-name>[hacker_location_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hacker_location]</local-name>
            <parent-name>[hacker_location_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[hacker_location_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hacker_location_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hacker_location_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combo_count]</local-name>
            <parent-name>[hacker_location_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1741696853404516354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [City]=[City] then [combo_count] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Country (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Country (copy)_1741696853644546056]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hacker_location_2022' datatype='table' name='[__tableau_internal_object_id__].[hacker_location_2022_9835F50D493346B7997092377836FEFC]' role='measure' type='quantitative' />
      <column caption='Combo Count' datatype='integer' name='[combo_count]' role='measure' type='quantitative' />
      <column caption='Hacker Job' datatype='string' name='[hacker_job]' role='dimension' type='nominal' />
      <column caption='Hacker Location' datatype='string' name='[hacker_location]' role='dimension' type='nominal' />
      <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='City, State, Country'>
          <field>[City]</field>
          <field>[State]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='registered_that_attended_luma (Miami_HW)' inline='true' name='federated.12gjrh60b0y2av103x6rw1cwinu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1w64i4n00sm0vj1e5tmwj0614z4k'>
            <connection class='mysql' dbname='Miami_HW' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1w64i4n00sm0vj1e5tmwj0614z4k' name='registered_that_attended_luma' table='[registered_that_attended_luma]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mhw_registered]</local-name>
            <parent-name>[registered_that_attended_luma]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luma_registered]</local-name>
            <parent-name>[registered_that_attended_luma]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:qk]&quot;' value='Attendees @Luma Event' />
          <alias key='&quot;[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:mhw_registered:qk]&quot;' value='MHW 23&apos; Attendees' />
        </aliases>
      </column>
      <column caption='Hi' datatype='real' default-format='p0.00%' name='[Calculation_5815202718430048260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([luma_registered]) / COUNTD([mhw_registered])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='registered_that_attended_luma' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[registered_that_attended_luma_2435C61644F640109D596844A7A96EF2]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Luma Registered' datatype='string' default-role='measure' default-type='quantitative' name='[luma_registered]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Mhw Registered' datatype='string' default-role='measure' default-type='quantitative' name='[mhw_registered]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[registered_that_attended_luma_2435C61644F640109D596844A7A96EF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registered_that_attended_luma_2435C61644F640109D596844A7A96EF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mhw_registered]' derivation='Attribute' name='[attr:mhw_registered:nk]' pivot='key' type='nominal' />
      <column-instance column='[luma_registered]' derivation='CountD' name='[ctd:luma_registered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[luma_registered]' derivation='CountD' name='[ctd:luma_registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mhw_registered]' derivation='CountD' name='[ctd:mhw_registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luma_registered]' derivation='CountD' name='[pcto:ctd:luma_registered:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5815202718430048260]' derivation='User' name='[usr:Calculation_5815202718430048260:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='newsletter_raw_data (Miami_HW)' inline='true' name='federated.1i1m5pp1j17kxh19gvodc1t773hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ftkffn1pjk1iy13gc5h411hvzmp'>
            <connection class='mysql' dbname='Miami_HW' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0ftkffn1pjk1iy13gc5h411hvzmp' name='newsletter_raw_data' table='[newsletter_raw_data]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Subscribed' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subscriber]</local-name>
            <parent-name>[newsletter_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent]</local-name>
            <parent-name>[newsletter_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opens]</local-name>
            <parent-name>[newsletter_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[newsletter_raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[newsletter_raw_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[newsletter_raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Subscribed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='newsletter_raw_data' datatype='table' name='[__tableau_internal_object_id__].[newsletter_raw_data_0CEAE9A0878746C2B2B7B37A861F9B59]' role='measure' type='quantitative' />
      <column-instance column='[Subscriber]' derivation='Count' name='[cnt:Subscriber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscriber]' derivation='Count' name='[pcto:cum:cnt:Subscriber:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Subscribed]' derivation='Year' name='[yr:Subscribed:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='attendees_2023 (Miami_HW)' inline='true' name='federated.1dnnp6z0acy4y510gicoq0vjbum9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0mddtd31nzkczo14vlhfw0uh8xzf'>
            <connection class='mysql' dbname='Miami_HW' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0mddtd31nzkczo14vlhfw0uh8xzf' name='attendees_2023' table='[attendees_2023]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[21_subs]</local-name>
            <parent-name>[attendees_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21_to_23_subs]</local-name>
            <parent-name>[attendees_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22_subs]</local-name>
            <parent-name>[attendees_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22_to_23_subs]</local-name>
            <parent-name>[attendees_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23_subs]</local-name>
            <parent-name>[attendees_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23_to_23_subs]</local-name>
            <parent-name>[attendees_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='21 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[21_subs]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='21 To 23 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[21_to_23_subs]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='22 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[22_subs]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='22 To 23 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[22_to_23_subs]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='23 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[23_subs]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='23 To 23 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[23_to_23_subs]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:21_subs_at_events:qk]&quot;' value='&lt;- @Luma Event' />
          <alias key='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:22_subs_at_events:qk]&quot;' value='&lt;- @Luma_Event' />
          <alias key='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:23_subs_at_events:qk]&quot;' value='&lt;- @Luma Events_' />
          <alias key='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:21_subs:qk]&quot;' value='2021 Subs' />
          <alias key='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:21_to_23_subs:qk]&quot;' value='&lt;- @MHW 2023' />
          <alias key='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:22_subs:qk]&quot;' value='2022 Subs' />
          <alias key='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:22_to_23_subs:qk]&quot;' value='&lt;- @MHW_2023' />
          <alias key='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:23_subs:qk]&quot;' value='2023 Subs' />
          <alias key='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:23_to_23_subs:qk]&quot;' value='&lt;- @MHW 2023_' />
        </aliases>
      </column>
      <column caption='2023 to 2023' datatype='real' default-format='p0%' name='[Calculation1 (copy) (copy)_4888868569643175944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([23_to_23_subs]) / COUNTD([23_subs])' />
      </column>
      <column caption='2022 to 2023' datatype='real' default-format='p0%' name='[Calculation1 (copy)_4888868569643167751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([22_to_23_subs]) / COUNTD([22_subs])' />
      </column>
      <column caption='2021 to 2023' datatype='real' default-format='p0%' name='[Calculation_4888868569642905606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([21_to_23_subs]) / COUNTD([21_subs])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='attendees_2023' datatype='table' name='[__tableau_internal_object_id__].[attendees_2023_3D60EF0A766D421FAB417AFC2D7C3293]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[attendees_2023_3D60EF0A766D421FAB417AFC2D7C3293]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attendees_2023_3D60EF0A766D421FAB417AFC2D7C3293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21_subs]' derivation='Attribute' name='[attr:21_subs:nk]' pivot='key' type='nominal' />
      <column-instance column='[22_subs]' derivation='Attribute' name='[attr:22_subs:nk]' pivot='key' type='nominal' />
      <column-instance column='[23_subs]' derivation='Attribute' name='[attr:23_subs:nk]' pivot='key' type='nominal' />
      <column-instance column='[21_subs]' derivation='Count' name='[cnt:21_subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[22_to_23_subs]' derivation='Count' name='[cnt:22_to_23_subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23_subs]' derivation='Count' name='[cnt:23_subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21_subs]' derivation='CountD' name='[ctd:21_subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21_to_23_subs]' derivation='CountD' name='[ctd:21_to_23_subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[22_subs]' derivation='CountD' name='[ctd:22_subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[22_to_23_subs]' derivation='CountD' name='[ctd:22_to_23_subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23_subs]' derivation='CountD' name='[ctd:23_subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23_to_23_subs]' derivation='CountD' name='[ctd:23_to_23_subs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23_subs]' derivation='None' name='[none:23_subs:nk]' pivot='key' type='nominal' />
      <column-instance column='[21_to_23_subs]' derivation='CountD' name='[pcto:ctd:21_to_23_subs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4888868569642905606]' derivation='User' name='[usr:Calculation_4888868569642905606:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0awixag0ke6kmr1dppvn50uvwq87'>
        <column caption='21 Subs At Events' datatype='integer' name='[21_subs_at_events]' role='measure' type='quantitative' />
        <column caption='22 Subs At Events' datatype='integer' name='[22_subs_at_events]' role='measure' type='quantitative' />
        <column caption='23 Subs At Events' datatype='integer' name='[23_subs_at_events]' role='measure' type='quantitative' />
        <column-instance column='[21_subs_at_events]' derivation='Sum' name='[sum:21_subs_at_events:qk]' pivot='key' type='quantitative' />
        <column-instance column='[22_subs_at_events]' derivation='Sum' name='[sum:22_subs_at_events:qk]' pivot='key' type='quantitative' />
        <column-instance column='[23_subs_at_events]' derivation='Sum' name='[sum:23_subs_at_events:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attendees_@Luma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>General Attendees That Joined An Event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registered_that_attended_luma (Miami_HW)' name='federated.12gjrh60b0y2av103x6rw1cwinu0' />
          </datasources>
          <datasource-dependencies datasource='federated.12gjrh60b0y2av103x6rw1cwinu0'>
            <column caption='Hi' datatype='real' default-format='p0.00%' name='[Calculation_5815202718430048260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([luma_registered]) / COUNTD([mhw_registered])' />
            </column>
            <column-instance column='[luma_registered]' derivation='CountD' name='[ctd:luma_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[luma_registered]' derivation='CountD' name='[ctd:luma_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mhw_registered]' derivation='CountD' name='[ctd:mhw_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mhw_registered]' derivation='CountD' name='[ctd:mhw_registered:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Luma Registered' datatype='string' default-role='measure' default-type='quantitative' name='[luma_registered]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mhw Registered' datatype='string' default-role='measure' default-type='quantitative' name='[mhw_registered]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5815202718430048260]' derivation='User' name='[usr:Calculation_5815202718430048260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gjrh60b0y2av103x6rw1cwinu0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.12gjrh60b0y2av103x6rw1cwinu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:mhw_registered:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12gjrh60b0y2av103x6rw1cwinu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:ok]' />
              <text column='[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:qk]' />
              <text column='[federated.12gjrh60b0y2av103x6rw1cwinu0].[usr:Calculation_5815202718430048260:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium'>Count: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'> </run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='12'>&lt;</run>
                <run fontcolor='#e15759' fontsize='12'>[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:qk]</run>
                <run fontcolor='#e15759' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:mhw_registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:mhw_registered:ok]' />
              <text column='[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:mhw_registered:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Count: </run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:mhw_registered:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:mhw_registered:qk]>]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:mhw_registered:qk] + [federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:qk])</rows>
        <cols>[federated.12gjrh60b0y2av103x6rw1cwinu0].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='1' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'> &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>[federated.12gjrh60b0y2av103x6rw1cwinu0].[usr:Calculation_5815202718430048260:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12gjrh60b0y2av103x6rw1cwinu0].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:ok]</field>
                      <field>[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:qk]</field>
                      <field>[federated.12gjrh60b0y2av103x6rw1cwinu0].[usr:Calculation_5815202718430048260:qk]</field>
                      <field>[federated.12gjrh60b0y2av103x6rw1cwinu0].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1014</value>
                    <value>1014</value>
                    <value>0.41337138198124745</value>
                    <value>&quot;[federated.12gjrh60b0y2av103x6rw1cwinu0].[ctd:luma_registered:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-63' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Hackers_Locations_2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>U.S.A Hacker Locations 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hacker_location_2022 (Miami_HW)' name='federated.0p6qq6d05piqtx19z6lqv1ne1lzu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p6qq6d05piqtx19z6lqv1ne1lzu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column caption='Combo Count' datatype='integer' name='[combo_count]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[combo_count]' derivation='Sum' name='[sum:combo_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]' included-values='in-range'>
            <min>1</min>
            <max>636</max>
          </filter>
          <slices>
            <column>[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]</column>
            <column>[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:State:nk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[cnt:City:qk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:City:nk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:State:nk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>City:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Count:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&#9; </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]' />
              <size column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[cnt:State:qk]' />
              <text column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:State:nk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]' />
              <geometry column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>State:</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' italic='true'> </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' italic='true'><![CDATA[<[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Latitude (generated)]</rows>
        <cols>([federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Longitude (generated)] + [federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='House_Info_2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='18'>     Distribution Of Jobs By House (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hacker_house_info_2022 (Miami_HW)' name='federated.08p2aoo0msdhrx17tqk1o1ame7h1' />
          </datasources>
          <datasource-dependencies datasource='federated.08p2aoo0msdhrx17tqk1o1ame7h1'>
            <column caption='Combo Count' datatype='integer' name='[combo_count]' role='measure' type='quantitative' />
            <column caption='Hacker Job' datatype='string' name='[hacker_job]' role='dimension' type='nominal' />
            <column caption='House Name' datatype='string' name='[house_name]' role='dimension' type='nominal' />
            <column-instance column='[hacker_job]' derivation='None' name='[none:hacker_job:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_name]' derivation='None' name='[none:house_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[combo_count]' derivation='Sum' name='[sum:combo_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[combo_count]' derivation='Sum' name='[sum:combo_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[Exclusions (Hacker Job,House Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:hacker_job:nk]' />
                <groupfilter function='level-members' level='[none:house_name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:hacker_job:nk]' member='&quot;&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Casa De Quicknode&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Casa OpenStore&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Fortunafi - Space Whale Capital&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Handshake House&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Hard Tech Hack House&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Norus House&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Polygon Hacker House&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;RAMP Hacker House&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Shrimp Society Solana Hacker House&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Sonr Villa&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Space-Eyes Hacker House&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Tap Hacker House&quot;' />
                    <groupfilter function='member' level='[none:house_name:nk]' member='&quot;Thresholds Hacker House&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:hacker_job:nk]' member='&quot;busDev&quot;' />
                    <groupfilter function='member' level='[none:hacker_job:nk]' member='&quot;creative&quot;' />
                    <groupfilter function='member' level='[none:hacker_job:nk]' member='&quot;designer&quot;' />
                    <groupfilter function='member' level='[none:hacker_job:nk]' member='&quot;engineer&quot;' />
                    <groupfilter function='member' level='[none:hacker_job:nk]' member='&quot;marketerOrCommunityBuilder&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:house_name:nk]' member='&quot;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[none:hacker_job:nk]'>
            <groupfilter function='level-members' level='[none:hacker_job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[none:house_name:nk]'>
            <groupfilter function='level-members' level='[none:house_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[Exclusions (Hacker Job,House Name)]</column>
            <column>[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[none:hacker_job:nk]</column>
            <column>[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[none:house_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[none:hacker_job:nk]' />
              <size column='[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[sum:combo_count:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>Count:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[sum:combo_count:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08p2aoo0msdhrx17tqk1o1ame7h1].[none:house_name:nk] / [federated.08p2aoo0msdhrx17tqk1o1ame7h1].[none:hacker_job:nk])</rows>
        <cols>[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[sum:combo_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Int._Hacker_locations_2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Hacker Locations 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hacker_location_2022 (Miami_HW)' name='federated.0p6qq6d05piqtx19z6lqv1ne1lzu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p6qq6d05piqtx19z6lqv1ne1lzu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Combo Count' datatype='integer' name='[combo_count]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[combo_count]' derivation='Sum' name='[sum:combo_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]' />
              <geometry column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Country:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' italic='true'><![CDATA[<[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[Count:	<[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:City:nk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]' />
              <lod column='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[City:	 <[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Count:   </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[sum:combo_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Latitude (generated)]</rows>
        <cols>([federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Longitude (generated)] + [federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber_Attendance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Sub Attendance Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='attendees_2023 (Miami_HW)' name='federated.1dnnp6z0acy4y510gicoq0vjbum9' />
            <datasource caption='all_luma_events_2023 (Miami_HW)' name='federated.0awixag0ke6kmr1dppvn50uvwq87' />
          </datasources>
          <datasource-dependencies datasource='federated.0awixag0ke6kmr1dppvn50uvwq87'>
            <column caption='2022 @Luma' datatype='real' default-format='p0%' name='[2021 @Luma (copy)_5815202718361600002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([22_subs_at_events]) / SUM([22_subs_total])' />
            </column>
            <column caption='2023 @Luma' datatype='real' default-format='p0%' name='[2022 @Luma (copy)_5815202718361866243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([23_subs_at_events]) / SUM([23_subs_total])' />
            </column>
            <column caption='21 Subs At Events' datatype='integer' name='[21_subs_at_events]' role='measure' type='quantitative' />
            <column caption='21 Subs Total' datatype='integer' name='[21_subs_total]' role='measure' type='quantitative' />
            <column caption='22 Subs At Events' datatype='integer' name='[22_subs_at_events]' role='measure' type='quantitative' />
            <column caption='22 Subs Total' datatype='integer' name='[22_subs_total]' role='measure' type='quantitative' />
            <column caption='23 Subs At Events' datatype='integer' name='[23_subs_at_events]' role='measure' type='quantitative' />
            <column caption='23 Subs Total' datatype='integer' name='[23_subs_total]' role='measure' type='quantitative' />
            <column caption='2021 @Luma' datatype='real' default-format='p0%' name='[Calculation_5815202718360416257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([21_subs_at_events]) / SUM([21_subs_total])' />
            </column>
            <column-instance column='[21_subs_at_events]' derivation='Sum' name='[sum:21_subs_at_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22_subs_at_events]' derivation='Sum' name='[sum:22_subs_at_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23_subs_at_events]' derivation='Sum' name='[sum:23_subs_at_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 @Luma (copy)_5815202718361600002]' derivation='User' name='[usr:2021 @Luma (copy)_5815202718361600002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022 @Luma (copy)_5815202718361866243]' derivation='User' name='[usr:2022 @Luma (copy)_5815202718361866243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5815202718360416257]' derivation='User' name='[usr:Calculation_5815202718360416257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dnnp6z0acy4y510gicoq0vjbum9'>
            <column aggregation='CountD' caption='21 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[21_subs]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='21 To 23 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[21_to_23_subs]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='22 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[22_subs]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='22 To 23 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[22_to_23_subs]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='23 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[23_subs]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='23 To 23 Subs' datatype='string' default-role='measure' default-type='quantitative' name='[23_to_23_subs]' role='dimension' type='nominal' />
            <column caption='2023 to 2023' datatype='real' default-format='p0%' name='[Calculation1 (copy) (copy)_4888868569643175944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([23_to_23_subs]) / COUNTD([23_subs])' />
            </column>
            <column caption='2022 to 2023' datatype='real' default-format='p0%' name='[Calculation1 (copy)_4888868569643167751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([22_to_23_subs]) / COUNTD([22_subs])' />
            </column>
            <column caption='2021 to 2023' datatype='real' default-format='p0%' name='[Calculation_4888868569642905606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([21_to_23_subs]) / COUNTD([21_subs])' />
            </column>
            <column-instance column='[21_subs]' derivation='CountD' name='[ctd:21_subs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21_to_23_subs]' derivation='CountD' name='[ctd:21_to_23_subs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22_subs]' derivation='CountD' name='[ctd:22_subs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22_to_23_subs]' derivation='CountD' name='[ctd:22_to_23_subs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23_subs]' derivation='CountD' name='[ctd:23_subs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23_to_23_subs]' derivation='CountD' name='[ctd:23_to_23_subs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy) (copy)_4888868569643175944]' derivation='User' name='[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_4888868569643167751]' derivation='User' name='[usr:Calculation1 (copy)_4888868569643167751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4888868569642905606]' derivation='User' name='[usr:Calculation_4888868569642905606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:21_subs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:21_to_23_subs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:21_subs_at_events:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:22_subs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:22_to_23_subs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:22_subs_at_events:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:23_subs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:23_to_23_subs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:23_subs_at_events:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:21_subs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:21_to_23_subs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:21_subs_at_events:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:22_subs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:22_to_23_subs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:22_subs_at_events:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:23_subs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:23_to_23_subs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]' />
              <text column='[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]' />
              <text column='[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]' />
              <text column='[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]' />
              <lod column='[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:Calculation_5815202718360416257:qk]' />
              <lod column='[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2021 @Luma (copy)_5815202718361600002:qk]' />
              <lod column='[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2022 @Luma (copy)_5815202718361866243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Count:&#9; </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</rows>
        <cols>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81587953456536622</value>
                <value>0.17332356174422867</value>
                <value>0.15050651230101303</value>
                <value>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:21_subs:qk]&quot;</value>
                <value>691.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81587953456536622</value>
                <value>0.17332356174422867</value>
                <value>0.15050651230101303</value>
                <value>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:22_subs:qk]&quot;</value>
                <value>5458.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81587953456536622</value>
                <value>0.17332356174422867</value>
                <value>0.15050651230101303</value>
                <value>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:23_subs:qk]&quot;</value>
                <value>1461.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81587953456536622</value>
                <value>0.17332356174422867</value>
                <value>0.15050651230101303</value>
                <value>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:22_to_23_subs:qk]&quot;</value>
                <value>946.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81587953456536622</value>
                <value>0.17332356174422867</value>
                <value>0.15050651230101303</value>
                <value>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:23_to_23_subs:qk]&quot;</value>
                <value>1192.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81587953456536622</value>
                <value>0.17332356174422867</value>
                <value>0.15050651230101303</value>
                <value>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:21_to_23_subs:qk]&quot;</value>
                <value>104.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81587953456536622</value>
                <value>0.17332356174422867</value>
                <value>0.15050651230101303</value>
                <value>&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:21_subs_at_events:qk]&quot;</value>
                <value>41.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2021 @Luma (copy)_5815202718361600002:qk]</field>
                  <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2022 @Luma (copy)_5815202718361866243:qk]</field>
                  <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:Calculation_5815202718360416257:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.28118393234672306</value>
                <value>0.53439597315436238</value>
                <value>0.39423076923076922</value>
                <value>0.81587953456536622</value>
                <value>0.17332356174422867</value>
                <value>0.15050651230101303</value>
                <value>&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:22_subs_at_events:qk]&quot;</value>
                <value>266.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2021 @Luma (copy)_5815202718361600002:qk]</field>
                  <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2022 @Luma (copy)_5815202718361866243:qk]</field>
                  <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:Calculation_5815202718360416257:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                  <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.28118393234672306</value>
                <value>0.53439597315436238</value>
                <value>0.39423076923076922</value>
                <value>0.81587953456536622</value>
                <value>0.17332356174422867</value>
                <value>0.15050651230101303</value>
                <value>&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:23_subs_at_events:qk]&quot;</value>
                <value>637.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='76'>
            <formatted-text>
              <run fontcolor='#e15759' fontname='Tableau Medium'> </run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.81587953456536622</value>
                    <value>0.17332356174422867</value>
                    <value>0.15050651230101303</value>
                    <value>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:22_to_23_subs:qk]&quot;</value>
                    <value>946.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-29' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.81587953456536622</value>
                    <value>0.17332356174422867</value>
                    <value>0.15050651230101303</value>
                    <value>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:23_to_23_subs:qk]&quot;</value>
                    <value>1192.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='82'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.81587953456536622</value>
                    <value>0.17332356174422867</value>
                    <value>0.15050651230101303</value>
                    <value>&quot;[federated.1dnnp6z0acy4y510gicoq0vjbum9].[ctd:21_to_23_subs:qk]&quot;</value>
                    <value>104.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-28' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'> &lt;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:Calculation_5815202718360416257:qk]</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2021 @Luma (copy)_5815202718361600002:qk]</field>
                      <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2022 @Luma (copy)_5815202718361866243:qk]</field>
                      <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:Calculation_5815202718360416257:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.28118393234672306</value>
                    <value>0.53439597315436238</value>
                    <value>0.39423076923076922</value>
                    <value>0.81587953456536622</value>
                    <value>0.17332356174422867</value>
                    <value>0.15050651230101303</value>
                    <value>&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:21_subs_at_events:qk]&quot;</value>
                    <value>41.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-24' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2021 @Luma (copy)_5815202718361600002:qk]</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2021 @Luma (copy)_5815202718361600002:qk]</field>
                      <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2022 @Luma (copy)_5815202718361866243:qk]</field>
                      <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:Calculation_5815202718360416257:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.28118393234672306</value>
                    <value>0.53439597315436238</value>
                    <value>0.39423076923076922</value>
                    <value>0.81587953456536622</value>
                    <value>0.17332356174422867</value>
                    <value>0.15050651230101303</value>
                    <value>&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:22_subs_at_events:qk]&quot;</value>
                    <value>266.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-25' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'> &lt;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2022 @Luma (copy)_5815202718361866243:qk]</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2021 @Luma (copy)_5815202718361600002:qk]</field>
                      <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:2022 @Luma (copy)_5815202718361866243:qk]</field>
                      <field>[federated.0awixag0ke6kmr1dppvn50uvwq87].[usr:Calculation_5815202718360416257:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy) (copy)_4888868569643175944:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation1 (copy)_4888868569643167751:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[usr:Calculation_4888868569642905606:qk]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[:Measure Names]</field>
                      <field>[federated.1dnnp6z0acy4y510gicoq0vjbum9].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.28118393234672306</value>
                    <value>0.53439597315436238</value>
                    <value>0.39423076923076922</value>
                    <value>0.81587953456536622</value>
                    <value>0.17332356174422867</value>
                    <value>0.15050651230101303</value>
                    <value>&quot;[federated.0awixag0ke6kmr1dppvn50uvwq87].[sum:23_subs_at_events:qk]&quot;</value>
                    <value>637.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='newsletter_data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Newsletter Subs By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newsletter_raw_data (Miami_HW)' name='federated.1i1m5pp1j17kxh19gvodc1t773hz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1m5pp1j17kxh19gvodc1t773hz'>
            <column datatype='date' datatype-customized='true' name='[Subscribed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
            <column-instance column='[Subscriber]' derivation='Count' name='[cnt:Subscriber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscriber]' derivation='Count' name='[pcto:cum:cnt:Subscriber:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Subscribed]' derivation='Year' name='[yr:Subscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1m5pp1j17kxh19gvodc1t773hz].[cnt:Subscriber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1m5pp1j17kxh19gvodc1t773hz].[yr:Subscribed:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>Count:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>&#9; </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.1i1m5pp1j17kxh19gvodc1t773hz].[cnt:Subscriber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1m5pp1j17kxh19gvodc1t773hz].[pcto:cum:cnt:Subscriber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1m5pp1j17kxh19gvodc1t773hz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i1m5pp1j17kxh19gvodc1t773hz].[cnt:Subscriber:qk] + [federated.1i1m5pp1j17kxh19gvodc1t773hz].[pcto:cum:cnt:Subscriber:qk])</rows>
        <cols>[federated.1i1m5pp1j17kxh19gvodc1t773hz].[yr:Subscribed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Jobs_By_House'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hacker_house_info_2022 (Miami_HW)' name='federated.08p2aoo0msdhrx17tqk1o1ame7h1' />
      </datasources>
      <datasource-dependencies datasource='federated.08p2aoo0msdhrx17tqk1o1ame7h1'>
        <column caption='Hacker Job' datatype='string' name='[hacker_job]' role='dimension' type='nominal' />
        <column caption='House Name' datatype='string' name='[house_name]' role='dimension' type='nominal' />
        <column-instance column='[hacker_job]' derivation='None' name='[none:hacker_job:nk]' pivot='key' type='nominal' />
        <column-instance column='[house_name]' derivation='None' name='[none:house_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='97333' id='3' name='House_Info_2022' w='98000' x='1000' y='1333' />
        <zone h='2734' id='10' mode='checkdropdown' name='House_Info_2022' param='[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[none:hacker_job:nk]' type-v2='filter' values='database' w='16764' x='49268' y='3125' />
        <zone h='2734' id='13' mode='checkdropdown' name='House_Info_2022' param='[federated.08p2aoo0msdhrx17tqk1o1ame7h1].[none:house_name:nk]' type-v2='filter' values='database' w='16764' x='68375' y='2995' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locations'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hacker_location_2022 (Miami_HW)' name='federated.0p6qq6d05piqtx19z6lqv1ne1lzu' />
      </datasources>
      <datasource-dependencies datasource='federated.0p6qq6d05piqtx19z6lqv1ne1lzu'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='51625' id='3' name='Int._Hacker_locations_2022' w='98600' x='600' y='875' />
        <zone h='46375' id='8' name='Hackers_Locations_2022' w='98400' x='700' y='52875' />
        <zone h='2604' id='11' mode='checkdropdown' name='Int._Hacker_locations_2022' param='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:Country:nk]' type-v2='filter' values='relevant' w='18302' x='2123' y='2865' />
        <zone h='2604' id='12' mode='checkdropdown' name='Hackers_Locations_2022' param='[federated.0p6qq6d05piqtx19z6lqv1ne1lzu].[none:City:nk]' type-v2='filter' values='cascading' w='18302' x='2343' y='54818' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Misc.'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='97786' id='16' name='Attendees_@Luma' w='98902' x='586' y='1172' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscribers'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='97526' id='3' name='Subscriber_Attendance (2)' w='98755' x='659' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
